# BaseHomeWork

./: README.md  pom.xml
src/main/groovy/com/credentials/: CredentialProvider.groovy  ValidCredentialProviderImpl.groovy
src/main/groovy/com/data/: User.groovy
src/main/groovy/com/helpers/: ClickHelper.groovy  DropdownHelper.groovy  ObjectListHelper.groovy  SidebarHelper.groovy  TabPaneHelper.groovy  WaitHelper.groovy
src/main/groovy/com/pages/: BasePageObject.groovy  BasePageObjectWebImpl.groovy  CreatedLeadPage.groovy  CreatedLeadPageWebImpl.groovy  DashboardPage.groovy  DashboardPageWebImpl.groovy  EditLeadPage.groovy  EditLeadPageWebImpl.groovy  LeadDetailsPage.groovy  LeadDetailsPageWebImpl.groovy  LeadsPage.groovy  LeadsPageWebImpl.groovy  LoginPage.groovy  LoginPageWebImpl.groovy  NewLeadPage.groovy  NewLeadPageWebImpl.groovy  SettingsLeadPage.groovy  SettingsLeadPageWebImpl.groovy  SettingsPage.groovy  SettingsPageWebImpl.groovy
src/test/groovy/com/tests/: AbstractSpec.groovy
src/test/groovy/com/tests/home/work/: HomeWorkSpec.groovy
